*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: purple;
    color:lightgray;
    border:2px solid white;
}

header{
    background-image:linear-gradient(to top,  rgba(1, 13, 26, 0.222),rgb(9, 54, 69));   
    width:100%;
    height:100px;
    border:1px solid white;
    position: fixed;
    top:0;
}

.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo{
    font-size:3rem;
    padding:25px;
}

nav ul{
    padding:20px;
}


nav li {
    list-style: none;
    display: inline-block;
}

nav a{
    text-decoration: none;
    font-size:2rem;
    color:white;
}

.newsletter-main{
    height:35px;
    /* margin:50px; */
    width:150px;
}

.image-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

img{
    max-width: 100%;
    margin:20px;
}


@media only screen and (max-width:850px) {
    nav{
        display: none;
    }
    img {
        width: 75%;
        margin:0;
    }
    .header-logo{
        font-size:2rem;
        padding:10px;
    }
    .header-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
